<!DOCTYPE html>
<html>
  <head>
    <title>kprof viewer</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
  </head>
  <body>
    <div id="account"></div>

    <h1>kprof viewer</h1>

    <p>
      Call: <select id="call"></select>
    </p>



    <div id="chart"></div>


    <div id="profile"></div>
    <div id="items"></div>

    <div id="sidebar">
      <p>Edit welcome message.</p>
      <p>Ideas: You could easily turn this into a photo sharing app, or a grocery list, or a chat room.</p>
    </div>
  </body>
  <script src="vendor/couchapp/loader.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/overview.js"></script>
</html>
